# Poc

./: pom.xml
src/main/java/com/poc/auser/controller/: CreatePostContoroller.java  UserController.java  UserSubscriptionController.java
src/main/java/com/poc/auser/request/: CreateVendorDetailsRequest.java  CreateVendorRequest.java  DistrictDTO.java  MandalDTO.java  NewspaperLanguageDTO.java  StateDTO.java  StatewiseLocationDTO.java  UserSubscriptionDTO.java  WelcomeRequest.java
src/main/java/com/poc/auser/response/: AvailableNewspapersByMandalwise.java  ExistingUserDetails.java  UserDetailsResponse.java  WelcomeResponse.java
src/main/java/com/poc/auser/service/: CreatePostService.java  UserService.java  UserSubscriptionService.java  VendorService.java
src/main/java/com/poc/auser/util/: BatchTimePeriod.java  PdfPasswordUtil.java  StringUtils.java  SubscriptionDurationEnumConverter.java  UtilMethods.java
src/main/java/com/poc/batch/components/: FetchUserSubscriptionsTasklet.java  SendEmailsTasklet.java
src/main/java/com/poc/batch/configuration/: BatchConfig.java  JobScheduler.java
src/main/java/com/poc/batch/listner/: BatchJobCompletionListener.java
src/main/java/com/poc/batch/model/: ValidationModel.java
src/main/java/com/poc/batch/processor/: UserSubscriptionItemProcessor.java
src/main/java/com/poc/batch/reader/: UserSubscriptionItemReader.java
src/main/java/com/poc/batch/service/: EmailService.java
src/main/java/com/poc/batch/writer/: UserSubscriptionItemWriter.java
src/main/java/com/poc/configuration/: WebConfig.java
src/main/java/com/poc/controller/: CreatePostContoroller.java  PdfController.java  UserController.java  UserSubscriptionController.java
src/main/java/com/poc/customeinvoice/: AddressDetails.java  CodingErrorPdfInvoiceCreator.java  ConstantUtil.java  FooterPDFTemplate.java  GeneratePdf_Modified.java  HeaderDetails.java  InvoiceCustomPDFGenerator.java  InvoiceCustomPDFService.java  InvoiceGenerator.java  MyFooter.java  Product.java  ProductTableHeader.java
src/main/java/com/poc/entity/: NewspaperFiles.java  UserDetails.java  UserNewspaperSubscription.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/com/poc/exceptions/: InvoiceUserDetailsNotFoundException.java  UserDetailsNotFoundException.java
src/main/java/com/poc/helper/: ResponseHelper.java
src/main/java/com/poc/invoice/: Invoice.java  InvoiceResponse.java  NewspaperSubscription.java  PaymentDetails.java  PdfGeneratorService.java
src/main/java/com/poc/main/entity/: DailyBanner.java  NewspaperFiles.java  UserDetails.java  UserNewspaperSubscription.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/com/poc/main/repository/: DailyBannerRepository.java  NewspaperFilesRepository.java  UserDetailsRepository.java  UserNewspaperSubscriptionRepository.java  UserSubscriptionRepository.java
src/main/java/com/poc/master/entity/: BatchJob.java  CategoryType.java  Country.java  District.java  IndianNewspaperLanguage.java  Invoice.java  Mandal.java  MasterNewspaper.java  State.java  StatewiseLocation.java  SubscriptionType.java  UserStatus.java  Vendor.java  VendorDetails.java  VendorId.java  WhatsAppUserStatus.java
src/main/java/com/poc/master/repository/: BatchJobRepository.java  CategoryTypeRepository.java  CountryRepository.java  CustomMandalDashboardReportRepository.java  DistrictRepository.java  GenerateLocationNameRepository.java  IndianNewspaperLanguageRepository.java  InvoiceRepository.java  MandalRepository.java  MasterNewspaperRepository.java  StateRepository.java  StatewiseLocationRepository.java  SubscriptionTypeRepository.java  UserStatusRepository.java  VendorDetailsRepository.java  VendorRepository.java
src/main/java/com/poc/my/: Invoice.java  NewspaperSubscription.java  PaymentDetails.java  PdfGeneratorService.java
src/main/java/com/poc/notification/email/: EmailModel.java  EmailNotificationService.java
src/main/java/com/poc/notifications/: EmailModel.java  EmailNotificationService.java
src/main/java/com/poc/pdf/invoice/: InvoiceResponse.java  NewspaperSubscription.java  PaymentDetails.java  PdfGeneratorService.java
src/main/java/com/poc/pdf/service/: PdfService.java
src/main/java/com/poc/pdfservice/: PdfService.java
src/main/java/com/poc/repository/: NewspaperFilesRepository.java  UserDetailsRepository.java  UserNewspaperSubscriptionRepository.java  UserSubscriptionRepository.java
src/main/java/com/poc/request/: CreateVendorDetailsRequest.java  CreateVendorRequest.java  DistrictDTO.java  MandalDTO.java  NewspaperLanguageDTO.java  StateDTO.java  StatewiseLocationDTO.java  UserSubscriptionDTO.java  WelcomeRequest.java
src/main/java/com/poc/response/: AvailableNewspapersByMandalwise.java  BannerImageResponse.java  Details.java  ExistingUserDetails.java  UserDetailsResponse.java  WelcomeBackPDFResponse.java  WelcomeImageResponse.java  WelcomeResponse.java
src/main/java/com/poc/service/: CreatePostService.java  DailyBannerService.java  UserService.java  UserSubscriptionService.java  VendorService.java
src/main/java/com/poc/user/controller/: CreatePostContoroller.java  UserController.java  UserSubscriptionController.java
src/main/java/com/poc/user/request/: CreateVendorDetailsRequest.java  CreateVendorRequest.java  DistrictDTO.java  MandalDTO.java  NewspaperLanguageDTO.java  (+4 more)
src/main/java/com/poc/util/: BatchTimePeriod.java  PDFReportUtils.java  PdfPasswordUtil.java  StringUtils.java  SubscriptionDurationEnumConverter.java  UtilMethods.java
src/main/resources/: application.properties
src/main/resources/SQL/: data.sql  schema.sql  sequences.sql  user_delivery_status.sql
src/main/resources/lua/: manageCache.lua
src/main/resources/templates/: invoice-template.html
src/test/java/com/poc/controller/: UserControllerIntegrationTest.java  WelcomeControllerIntegrationTest.java
src/test/java/com/poc/email/: EmailNotificationsTests.java
src/test/java/com/poc/repository/: UserDetailsRepositoryTest.java
src/test/java/com/poc/request/: WelcomeRequestTest.java
src/test/java/com/poc/util/: PdfPasswordUtilTest.java
(+95 files in other folders)
