spring.application.name=POC

server.port=9191

spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/xepdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger
