spring.application.name=POC

server.port=8383

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=krishna
spring.datasource.password=New_2024

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



# Enable debug logging for Spring Boot and Hibernate
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:SQL/schema.sql
#spring.sql.init.data-locations=classpath:SQL/data.sql


# This will display SQL queries being executed
#spring.jpa.properties.hibernate.show_sql=true
## Format the displayed queries
#spring.jpa.properties.hibernate.format_sql=true
## Show bind/passed values in the SQL statements
#logging.level.org.hibernate.type.descriptor.sql=INFO

#spring.jpa.open-in-view=false


spring.data.redis.host=localhost
spring.data.redis.port=6379

# Jedish is Synchronous
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=4
spring.data.redis.jedis.pool.min-idle=0


# Spring Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkrrish.11@gmail.com
spring.mail.password=nxia ryus yvrm zaqv

# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

